<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5inIT na cestách</title>

    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i&amp;subset=latin-ext"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- Hlavička stránky -->
    <header class="hlavicka" id="hlavicka">
        <h1>Tým 5inIT na cestách</h1>
    </header>

   <menu class="menu" id="menu">
    <ul>
	<li><a href="#onas">O nás</a></li>
	<li><a href="#fotogalerie">Fotogalerie</a></li>
	<li><a href="#pruvodce">Průvodce</a></li>
	<li><a href="#kontakty">Kontakty</a></li>
    </ul>
    </menu>


    <!-- Sekce O mně -->

    <section class="onas" id="onas">
        <h2>O nás</h2>

        <img class="fotoonas" src="obrazky/5inIT.JPG" alt="foto Adély Maříkové">

        <p>Ahoj, jsme tým 5inIT. Jmenujeme se Terka, Hani, Martina, Kači a Iren. Většinu našeho volného času trávíme v přírodě. Kdykoliv můžeme,
            vyrazíme na výlet, ideálně vícedenní. Milujeme hory, jezera, moře. ale láká nás i <em> Indie</em>. </p>

        <p>Každá z nás měla dříve jinou profesi – od školství přes administrativu až po veterinární oblast. Nedávno jsme se společně rozhodly, že už nás naše dosavadní práce nenaplňuje, a tak jsme se rozhodly proměnit náš koníček v povolání. Staly jsme se turistickými průvodkyněmi a splnily si sen – organizujeme zájezdy do hor po celém světě.</p>
    </section>


    <!-- Sekce Fotogalerie -->
    <section class="fotogalerie" id="fotogalerie">
        <h2>Naše cestovatelské plány</h2>

        <p>Protože digitální akademie testování je velmi náročná, v našich myšlenkách se upínáme na naše oblíbená místa, kde to máme rády nebo kam se chystáme. 
            Jak můžete vidět níže, v podstatě se jedná o celý svět. A tak se na to s námi pojďte podívat!
        </p>

        <h3>Káťa</h3>
        "Moje go-to je určitě Amerika. Nejvíc se mi líbilo v Las Vegas, New Yorku a v Nashvillu." <br>

        <img src="obrazky/Káťa 1.jpg" alt="USA 1" class="fotka">
        <img src="obrazky/Káťa 2.jpg" alt="USA 2" class="fotka">
        <img src="obrazky/Káťa 3.jpg" alt="USA 3" class="fotka">

        <h3>Terka</h3>
        "Já miluju hory a moře - pro mě ideální kombinace!" <br>
        
        <img src="obrazky/Terka 1.jpg" alt="Hory 1" class="fotka">
        <img src="obrazky/Terka 2.jpg" alt="Hory 2" class="fotka">
        <img src="obrazky/Terka 3.jpg" alt="Hory 3" class="fotka">

        <h3>Marťa</h3>
        "Hory, jezero, podzim.. to je moje představa ideální dovolené." <br>

        <img src="obrazky/Marťa 1.jpg" alt="Jezero 1" class="fotka">
        <img src="obrazky/Marťa 2.jpg" alt="Kezero 2" class="fotka">
        <img src="obrazky/Marťa 3.jpg" alt="Jezero 3" class="fotka">

        <h3>Hani</h3>
        "Já bych se chtěla podívat do Indie, snad se mi to brzy poštěstí" <br>

        <img src="obrazky/Hani 1.jpg" alt="Indie 1" class="fotka">
        <img src="obrazky/Hani 2.jpg" alt="Indie 2" class="fotka">
        <img src="obrazky/Hani 3.jpg" alt="Indie 3" class="fotka">

        <h3>Iren</h3>
        "Italské jídlo a pití je skvělé, už se těším, až tam zase pojedeme!" <br>
        
        <img src="obrazky/Iren 1.jpg" alt="Hory 1" class="fotka">
        <img src="obrazky/Iren 2.jpg" alt="Hory 2" class="fotka">
        <img src="obrazky/Iren 3.jpg" alt="Hory 3" class="fotka">


    </section>


    <!-- Sekce Turistický průvodce -->
    <section class="pruvodce" id="pruvodce">
        <h2>Turistický průvodce</h2>

        <img src="obrazky/turistika.jpg" alt="Adéla odpočívá">

        <p>Pracuji jako turistický průvodce pro <strong>cestovní kancelář Horalka.</strong> Organizujeme zájezdy do hor
            po celém světě. Většinu zájezdů, které organizuji, také na místě sama provázím. Na horách jsem nejšťastnější
            a jen v kanceláři bych nevydržela.</p>

        <p>Pokud si nevyberete z naší nabídky, mohu vám <strong>pomoci s organizací výletu</strong> i mimo cestovní
            kancelář.</p>

        <h3>Orientační ceník mých služeb</h3>

        <table>
            <tr>
                <th>Služba</th>
                <th>Cena</th>
            </tr>
            <tr>
                <td>Plánování výletu</td>
                <td>1500 Kč</td>
            </tr>
            <tr>
                <td>Zajištění cestovního pojištění</td>
                <td>300 Kč/hod</td>
            </tr>
            <tr>
                <td>Pomoc s nákupem vybyvení</td>
                <td>700 Kč/hod</td>
            </tr>
            <tr>
                <td>Průvodce v horách</td>
                <td>2000 Kč/den</td>
            </tr>
        </table>
    </section>

    <!-- Sekce Kontakt -->
    <section class="kontakty" id="kontakty">
        <h2>Kontakt</h2>

        <img class="foto-kontakt" src="obrazky/novy_kontakty.jpg" alt="Rády cestujeme">

        <p>Větsina z našeho týmu <blik><b>5inIT</b></blik> jsme introvertky, 
            ale to vůbec nevadí! Klidně náš můžeš kontaktovat na našich sociálních sítích nebo <i>poslat e-mail.</i></p>
             
        <p> Kontaktovat Káťu <img class="ikona_mail" src="obrazky/mail.png" alt="ikona"> <a href="mailto:kata.paska@gmail.com"> mailem</a> nebo na <img class="ikona_fb" src="obrazky/facebook.png" alt="ikona"> <a href="https://www.facebook.com">Facebooku.</a> <br>
            Kontaktovat Marťu <img class="ikona_mail" src="obrazky/mail.png" alt="ikona"> <a href="mailto:martinavyoralova725@gmail.com"> mailem</a> nebo na <img class="ikona_fb" src="obrazky/facebook.png" alt="ikona"> <a href="https://www.facebook.com">Facebooku.</a> <br>
            Kontaktovat Hani <img class="ikona_mail" src="obrazky/mail.png" alt="ikona"> <a href="mailto:imiolkova.hana@gmail.com"> mailem</a> nebo na <img class="ikona_fb" src="obrazky/facebook.png" alt="ikona"> <a href="https://www.facebook.com">Facebooku.</a> <br>
            Kontaktovat Iren <img class="ikona_mail" src="obrazky/mail.png" alt="ikona"> <a href="mailto:irenafox34@gmail.com"> mailem</a> nebo na <img class="ikona_fb" src="obrazky/facebook.png" alt="ikona"> <a href="https://www.facebook.com">Facebooku.</a> <br>
            Kontaktovat Terku <img class="ikona_mail" src="obrazky/mail.png" alt="ikona"> <a href="mailto:haber.tereza@gmail.com"> mailem</a> nebo na <img class="ikona_fb" src="obrazky/facebook.png" alt="ikona"> <a href="https://www.facebook.com">Facebooku.</a> <br>
        </p>
<img class="logo" src="obrazky/czechitas_logo.png" alt="logo Czechitas">
        <h3>Oficiální kontakt pro pracovní záležitosti</h3>

        <p>
            <b>5inIT<br>
            Czechitas<br></b>
        </p>

    
    </section>


    <!-- Patička stránky -->
    <footer class="paticka" id="paticka">
        <p>© 2018, Adéla Maříková</p>
    </footer>






</body>

</html>